<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Minha página VSC</title>
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <h1>IDE Visual Studio Code</h1>
        <h2>Lista de hobbies</h2>
        <ul>
            <li>Café</li>
            <li>Vinho</li>
            <li>Programação</li>
        </ul>
        <ol>
            <li>Café</li>
            <li>Vinho</li>
            <li>Programação</li>
        </ol>
        <br>
        <table>
            <tr>
                <td>Café</td>
                <td>Vinho</td>
                <td>Programação</td>
            </tr>
            <tr>
                <td>
                    <img src="imagem/cafe.webp" width="200" height="200">
                </td>
                <td>
                    <img src="imagem/vinho.jpg" width="200" height="200">
                </td>
                <td>
                    <img src="imagem/programacao.webp" width="200" height="200">
                </td>
            </tr>
            <tr>
                <td>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. </td>
                <td>Vinho (do grego clássico {οἶνος transl. oínos, através do latim vīnum, que tanto podem significar "vinho" como "videira") é, genericamente, uma bebida alcoólica produzida por fermentação do sumo de uva.</td>
                <td>Programar utilizando linguagens modernas</td>
            </tr>
        </table>
        <br>
        <br>
        <table align="center">
            <tr>
                <td><h2>Café</h2></td>
                <td><h2>Vinho</h2></td>
            </tr>
            <tr>
                <td>                    
                    <img src="imagem/cafe.webp" width="200" height="200">
                </td>
                <td>
                    <img src="imagem/vinho.jpg" width="200" height="200">
                </td>
            </tr>
        </table>
        <br>
        <h1> Fale Conosco</h1>
        <form>
            Nome
            <input type="text"><br>
            Email
            <input type="email"><br>
            Data de Nascimento
            <input type="date"><br>
            Cor favorita
            <input type="color"><br>
            <input type="submit" value="Enviar">
        </form>
    </body>
</html>